# suppress inspection "UnusedProperty"
classname=com.joedobo27.spm.SmeltPurifyMod
# suppress inspection "UnusedProperty"
classpath=SmeltPurifyMod.jar,libs/*.jar


# Quality point unit increased for each action. Values can be decimals.
qualityIncrease=1.0

# kg weight unit ratio of  1 : setting. In other words, 10kg would become 1 kg for a setting of 10. Values larger then
#   64 can be used even know combining greater then that isn't possible. A 64 kg lump and 100 weightSmelted value would
#   make a 0.64kg lump. Values can be decimals.
weightSmelted=1.13234

# configuration for action timer duration. Time units are tenths of a second.
smeltAction={"minSkill":10, "marxSkill":90, "longestTime":50, "shortestTime":10, "minStamina":1000}




